info face="Segoe UI Black" size=32 bold=0 italic=1 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="segi_0.tga"
chars count=128
char id=7424 x=60    y=47    width=14    height=12    xoffset=-1    yoffset=14    xadvance=14    page=0  chnl=15
char id=7425 x=75    y=19    width=21    height=12    xoffset=-2    yoffset=14    xadvance=18    page=0  chnl=15
char id=7426 x=229   y=0     width=22    height=12    xoffset=-1    yoffset=14    xadvance=21    page=0  chnl=15
char id=7427 x=103   y=32    width=15    height=12    xoffset=-1    yoffset=14    xadvance=13    page=0  chnl=15
char id=7428 x=174   y=45    width=12    height=12    xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=7429 x=167   y=32    width=15    height=12    xoffset=-1    yoffset=14    xadvance=14    page=0  chnl=15
char id=7430 x=119   y=32    width=15    height=12    xoffset=-1    yoffset=14    xadvance=14    page=0  chnl=15
char id=7431 x=187   y=45    width=12    height=12    xoffset=-1    yoffset=14    xadvance=10    page=0  chnl=15
char id=7432 x=200   y=41    width=12    height=12    xoffset=-1    yoffset=14    xadvance=11    page=0  chnl=15
char id=7433 x=172   y=0     width=10    height=18    xoffset=-2    yoffset=14    xadvance=8     page=0  chnl=15
char id=7434 x=213   y=41    width=12    height=12    xoffset=-1    yoffset=14    xadvance=10    page=0  chnl=15
char id=7435 x=183   y=32    width=15    height=12    xoffset=-1    yoffset=14    xadvance=12    page=0  chnl=15
char id=7436 x=12    y=64    width=10    height=12    xoffset=-1    yoffset=14    xadvance=9     page=0  chnl=15
char id=7437 x=118   y=19    width=20    height=12    xoffset=-1    yoffset=14    xadvance=18    page=0  chnl=15
char id=7438 x=234   y=13    width=17    height=12    xoffset=-1    yoffset=14    xadvance=15    page=0  chnl=15
char id=7439 x=30    y=51    width=14    height=12    xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=7440 x=226   y=41    width=12    height=12    xoffset=-1    yoffset=14    xadvance=11    page=0  chnl=15
char id=7441 x=214   y=0     width=14    height=13    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=7442 x=50    y=61    width=14    height=10    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=7443 x=197   y=0     width=16    height=14    xoffset=-1    yoffset=13    xadvance=15    page=0  chnl=15
char id=7444 x=29    y=22    width=22    height=12    xoffset=-1    yoffset=14    xadvance=21    page=0  chnl=15
char id=7445 x=135   y=32    width=15    height=12    xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=7446 x=59    y=82    width=13    height=6     xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=7447 x=8     y=87    width=13    height=7     xoffset=0     yoffset=19    xadvance=13    page=0  chnl=15
char id=7448 x=0     y=51    width=14    height=12    xoffset=-1    yoffset=14    xadvance=13    page=0  chnl=15
char id=7449 x=35    y=35    width=16    height=12    xoffset=-2    yoffset=14    xadvance=13    page=0  chnl=15
char id=7450 x=199   y=28    width=14    height=12    xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=7451 x=118   y=45    width=13    height=12    xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=7452 x=214   y=28    width=14    height=12    xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=7453 x=229   y=27    width=14    height=12    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=7454 x=97    y=19    width=20    height=12    xoffset=0     yoffset=14    xadvance=21    page=0  chnl=15
char id=7455 x=17    y=0     width=14    height=21    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=7456 x=132   y=45    width=13    height=12    xoffset=1     yoffset=14    xadvance=13    page=0  chnl=15
char id=7457 x=139   y=19    width=19    height=12    xoffset=1     yoffset=14    xadvance=19    page=0  chnl=15
char id=7458 x=15    y=51    width=14    height=12    xoffset=-1    yoffset=14    xadvance=12    page=0  chnl=15
char id=7459 x=239   y=40    width=12    height=12    xoffset=-1    yoffset=14    xadvance=11    page=0  chnl=15
char id=7460 x=160   y=45    width=13    height=12    xoffset=-1    yoffset=14    xadvance=12    page=0  chnl=15
char id=7461 x=216   y=14    width=17    height=12    xoffset=-2    yoffset=14    xadvance=15    page=0  chnl=15
char id=7462 x=90    y=45    width=13    height=12    xoffset=-1    yoffset=14    xadvance=10    page=0  chnl=15
char id=7463 x=45    y=48    width=14    height=12    xoffset=-1    yoffset=14    xadvance=14    page=0  chnl=15
char id=7464 x=69    y=34    width=16    height=12    xoffset=-1    yoffset=14    xadvance=14    page=0  chnl=15
char id=7465 x=75    y=47    width=14    height=12    xoffset=-1    yoffset=14    xadvance=13    page=0  chnl=15
char id=7466 x=86    y=32    width=16    height=12    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=7467 x=0     y=38    width=17    height=12    xoffset=-2    yoffset=14    xadvance=14    page=0  chnl=15
char id=7468 x=204   y=54    width=11    height=9     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=7469 x=79    y=60    width=15    height=9     xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=7470 x=113   y=68    width=10    height=9     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=7471 x=216   y=54    width=11    height=9     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=7472 x=24    y=77    width=11    height=9     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=7473 x=216   y=64    width=9     height=9     xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=7474 x=186   y=68    width=9     height=9     xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=7475 x=240   y=53    width=11    height=9     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=7476 x=191   y=58    width=12    height=9     xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=7477 x=245   y=63    width=6     height=9     xoffset=1     yoffset=9     xadvance=5     page=0  chnl=15
char id=7478 x=146   y=68    width=9     height=9     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=7479 x=12    y=77    width=11    height=9     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=7480 x=236   y=64    width=8     height=9     xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=7481 x=111   y=58    width=14    height=9     xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=7482 x=178   y=58    width=12    height=9     xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=7483 x=126   y=58    width=12    height=9     xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=7484 x=228   y=54    width=11    height=9     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=7485 x=165   y=58    width=12    height=9     xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=7486 x=36    y=76    width=10    height=9     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=7487 x=102   y=68    width=10    height=9     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=7488 x=91    y=70    width=10    height=9     xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=7489 x=124   y=68    width=10    height=9     xoffset=2     yoffset=9     xadvance=10    page=0  chnl=15
char id=7490 x=95    y=58    width=15    height=9     xoffset=2     yoffset=9     xadvance=14    page=0  chnl=15
char id=7491 x=129   y=78    width=9     height=6     xoffset=1     yoffset=12    xadvance=8     page=0  chnl=15
char id=7492 x=119   y=78    width=9     height=6     xoffset=1     yoffset=12    xadvance=8     page=0  chnl=15
char id=7493 x=109   y=78    width=9     height=6     xoffset=1     yoffset=12    xadvance=9     page=0  chnl=15
char id=7494 x=45    y=86    width=13    height=6     xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=7495 x=156   y=68    width=9     height=9     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=7496 x=47    y=76    width=10    height=9     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=7497 x=206   y=74    width=8     height=6     xoffset=1     yoffset=12    xadvance=8     page=0  chnl=15
char id=7498 x=197   y=78    width=8     height=6     xoffset=1     yoffset=12    xadvance=8     page=0  chnl=15
char id=7499 x=188   y=78    width=8     height=6     xoffset=1     yoffset=12    xadvance=7     page=0  chnl=15
char id=7500 x=179   y=78    width=8     height=6     xoffset=1     yoffset=12    xadvance=7     page=0  chnl=15
char id=7501 x=80    y=70    width=10    height=9     xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=7502 x=65    y=60    width=6     height=10    xoffset=0     yoffset=12    xadvance=5     page=0  chnl=15
char id=7503 x=166   y=68    width=9     height=9     xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=7504 x=31    y=87    width=13    height=6     xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=7505 x=176   y=68    width=9     height=9     xoffset=1     yoffset=12    xadvance=9     page=0  chnl=15
char id=7506 x=99    y=80    width=9     height=6     xoffset=1     yoffset=12    xadvance=8     page=0  chnl=15
char id=7507 x=215   y=74    width=7     height=6     xoffset=1     yoffset=12    xadvance=7     page=0  chnl=15
char id=7508 x=241   y=74    width=9     height=3     xoffset=1     yoffset=12    xadvance=8     page=0  chnl=15
char id=7509 x=231   y=74    width=9     height=3     xoffset=1     yoffset=15    xadvance=8     page=0  chnl=15
char id=7510 x=69    y=71    width=10    height=9     xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=7511 x=0     y=87    width=7     height=8     xoffset=1     yoffset=10    xadvance=6     page=0  chnl=15
char id=7512 x=149   y=78    width=9     height=6     xoffset=1     yoffset=12    xadvance=9     page=0  chnl=15
char id=7513 x=22    y=87    width=8     height=7     xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=7514 x=73    y=81    width=13    height=6     xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=7515 x=139   y=78    width=9     height=6     xoffset=1     yoffset=12    xadvance=8     page=0  chnl=15
char id=7516 x=87    y=80    width=11    height=6     xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=7517 x=244   y=26    width=11    height=12    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=7518 x=206   y=64    width=9     height=9     xoffset=1     yoffset=12    xadvance=8     page=0  chnl=15
char id=7519 x=196   y=68    width=9     height=9     xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=7520 x=139   y=58    width=12    height=9     xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=7521 x=58    y=72    width=10    height=9     xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=7522 x=72    y=60    width=6     height=10    xoffset=-1    yoffset=18    xadvance=5     page=0  chnl=15
char id=7523 x=223   y=74    width=7     height=6     xoffset=-1    yoffset=22    xadvance=6     page=0  chnl=15
char id=7524 x=159   y=78    width=9     height=6     xoffset=-1    yoffset=22    xadvance=9     page=0  chnl=15
char id=7525 x=169   y=78    width=9     height=6     xoffset=-1    yoffset=22    xadvance=8     page=0  chnl=15
char id=7526 x=0     y=64    width=11    height=12    xoffset=-2    yoffset=19    xadvance=9     page=0  chnl=15
char id=7527 x=226   y=64    width=9     height=9     xoffset=-1    yoffset=22    xadvance=8     page=0  chnl=15
char id=7528 x=135   y=68    width=10    height=9     xoffset=-2    yoffset=22    xadvance=9     page=0  chnl=15
char id=7529 x=152   y=58    width=12    height=9     xoffset=-1    yoffset=22    xadvance=12    page=0  chnl=15
char id=7530 x=0     y=77    width=11    height=9     xoffset=-3    yoffset=22    xadvance=8     page=0  chnl=15
char id=7531 x=52    y=21    width=22    height=12    xoffset=0     yoffset=14    xadvance=21    page=0  chnl=15
char id=7532 x=138   y=0     width=16    height=18    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=7533 x=58    y=0     width=20    height=18    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=7534 x=0     y=0     width=16    height=24    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=7535 x=0     y=25    width=28    height=12    xoffset=-3    yoffset=14    xadvance=23    page=0  chnl=15
char id=7536 x=159   y=19    width=19    height=12    xoffset=-2    yoffset=14    xadvance=15    page=0  chnl=15
char id=7537 x=79    y=0     width=20    height=18    xoffset=-5    yoffset=14    xadvance=15    page=0  chnl=15
char id=7538 x=151   y=32    width=15    height=12    xoffset=-3    yoffset=14    xadvance=10    page=0  chnl=15
char id=7539 x=146   y=45    width=13    height=12    xoffset=-3    yoffset=14    xadvance=9     page=0  chnl=15
char id=7540 x=52    y=34    width=16    height=12    xoffset=-2    yoffset=14    xadvance=11    page=0  chnl=15
char id=7541 x=183   y=0     width=13    height=16    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=7542 x=198   y=15    width=17    height=12    xoffset=-2    yoffset=14    xadvance=13    page=0  chnl=15
char id=7543 x=120   y=0     width=17    height=18    xoffset=-2    yoffset=14    xadvance=15    page=0  chnl=15
char id=7544 x=34    y=64    width=15    height=11    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=7545 x=155   y=0     width=16    height=18    xoffset=-1    yoffset=14    xadvance=15    page=0  chnl=15
char id=7546 x=32    y=0     width=25    height=20    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=7547 x=104   y=45    width=13    height=12    xoffset=-1    yoffset=14    xadvance=11    page=0  chnl=15
char id=7548 x=23    y=64    width=10    height=12    xoffset=-1    yoffset=14    xadvance=9     page=0  chnl=15
char id=7549 x=100   y=0     width=19    height=18    xoffset=-2    yoffset=14    xadvance=15    page=0  chnl=15
char id=7550 x=18    y=38    width=16    height=12    xoffset=-1    yoffset=14    xadvance=13    page=0  chnl=15
char id=7551 x=179   y=19    width=18    height=12    xoffset=-1    yoffset=14    xadvance=16    page=0  chnl=15
kernings count=1
kerning first=7436 second=7433 amount=1   
