info face="Segoe UI" size=32 bold=0 italic=1 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="segui_0.tga"
chars count=128
char id=7424 x=243   y=13    width=12    height=12    xoffset=-1    yoffset=14    xadvance=11    page=0  chnl=15
char id=7425 x=0     y=23    width=18    height=12    xoffset=-2    yoffset=14    xadvance=16    page=0  chnl=15
char id=7426 x=192   y=0     width=20    height=12    xoffset=0     yoffset=14    xadvance=20    page=0  chnl=15
char id=7427 x=98    y=32    width=12    height=12    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=7428 x=111   y=32    width=12    height=12    xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=7429 x=0     y=36    width=13    height=12    xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=7430 x=84    y=32    width=13    height=12    xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=7431 x=36    y=45    width=10    height=12    xoffset=0     yoffset=14    xadvance=10    page=0  chnl=15
char id=7432 x=215   y=26    width=11    height=12    xoffset=-1    yoffset=14    xadvance=10    page=0  chnl=15
char id=7433 x=147   y=0     width=7     height=18    xoffset=-1    yoffset=14    xadvance=6     page=0  chnl=15
char id=7434 x=80    y=45    width=9     height=12    xoffset=-2    yoffset=14    xadvance=7     page=0  chnl=15
char id=7435 x=28    y=32    width=13    height=12    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=7436 x=90    y=45    width=9     height=12    xoffset=0     yoffset=14    xadvance=9     page=0  chnl=15
char id=7437 x=56    y=19    width=17    height=12    xoffset=0     yoffset=14    xadvance=17    page=0  chnl=15
char id=7438 x=123   y=19    width=14    height=12    xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=7439 x=138   y=19    width=14    height=12    xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=7440 x=163   y=32    width=12    height=12    xoffset=-1    yoffset=14    xadvance=11    page=0  chnl=15
char id=7441 x=153   y=19    width=14    height=12    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=7442 x=150   y=45    width=14    height=10    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=7443 x=183   y=13    width=14    height=12    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=7444 x=213   y=0     width=20    height=12    xoffset=0     yoffset=14    xadvance=20    page=0  chnl=15
char id=7445 x=42    y=32    width=13    height=12    xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=7446 x=234   y=60    width=14    height=6     xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=7447 x=0     y=83    width=14    height=6     xoffset=0     yoffset=20    xadvance=14    page=0  chnl=15
char id=7448 x=227   y=26    width=11    height=12    xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=7449 x=137   y=32    width=12    height=12    xoffset=-1    yoffset=14    xadvance=11    page=0  chnl=15
char id=7450 x=239   y=26    width=11    height=12    xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=7451 x=58    y=45    width=10    height=12    xoffset=1     yoffset=14    xadvance=10    page=0  chnl=15
char id=7452 x=70    y=32    width=13    height=12    xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=7453 x=165   y=45    width=13    height=10    xoffset=0     yoffset=15    xadvance=14    page=0  chnl=15
char id=7454 x=132   y=45    width=17    height=10    xoffset=0     yoffset=15    xadvance=17    page=0  chnl=15
char id=7455 x=133   y=0     width=13    height=18    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=7456 x=202   y=26    width=12    height=12    xoffset=1     yoffset=14    xadvance=11    page=0  chnl=15
char id=7457 x=19    y=19    width=18    height=12    xoffset=1     yoffset=14    xadvance=17    page=0  chnl=15
char id=7458 x=198   y=13    width=14    height=12    xoffset=-2    yoffset=14    xadvance=11    page=0  chnl=15
char id=7459 x=124   y=32    width=12    height=12    xoffset=-1    yoffset=14    xadvance=10    page=0  chnl=15
char id=7460 x=0     y=49    width=11    height=12    xoffset=-1    yoffset=14    xadvance=10    page=0  chnl=15
char id=7461 x=168   y=13    width=14    height=12    xoffset=-2    yoffset=14    xadvance=13    page=0  chnl=15
char id=7462 x=12    y=49    width=11    height=12    xoffset=0     yoffset=14    xadvance=9     page=0  chnl=15
char id=7463 x=14    y=36    width=13    height=12    xoffset=-2    yoffset=14    xadvance=11    page=0  chnl=15
char id=7464 x=213   y=13    width=14    height=12    xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=7465 x=24    y=49    width=11    height=12    xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=7466 x=108   y=19    width=14    height=12    xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=7467 x=92    y=19    width=15    height=12    xoffset=-2    yoffset=14    xadvance=13    page=0  chnl=15
char id=7468 x=100   y=58    width=10    height=9     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=7469 x=48    y=58    width=13    height=9     xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=7470 x=166   y=56    width=9     height=9     xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=7471 x=176   y=56    width=9     height=9     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=7472 x=111   y=58    width=10    height=9     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=7473 x=27    y=73    width=8     height=9     xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=7474 x=236   y=50    width=9     height=9     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=7475 x=155   y=56    width=10    height=9     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=7476 x=144   y=56    width=10    height=9     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=7477 x=51    y=68    width=5     height=9     xoffset=1     yoffset=9     xadvance=4     page=0  chnl=15
char id=7478 x=36    y=72    width=7     height=9     xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=7479 x=226   y=50    width=9     height=9     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=7480 x=44    y=72    width=6     height=9     xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=7481 x=62    y=58    width=13    height=9     xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=7482 x=76    y=58    width=11    height=9     xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=7483 x=88    y=58    width=11    height=9     xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=7484 x=122   y=57    width=10    height=9     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=7485 x=196   y=50    width=9     height=9     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=7486 x=216   y=50    width=9     height=9     xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=7487 x=186   y=50    width=9     height=9     xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=7488 x=9     y=73    width=8     height=9     xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=7489 x=133   y=56    width=10    height=9     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=7490 x=33    y=62    width=14    height=9     xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=7491 x=211   y=60    width=7     height=7     xoffset=1     yoffset=11    xadvance=8     page=0  chnl=15
char id=7492 x=158   y=66    width=8     height=7     xoffset=1     yoffset=11    xadvance=8     page=0  chnl=15
char id=7493 x=102   y=68    width=9     height=7     xoffset=1     yoffset=11    xadvance=8     page=0  chnl=15
char id=7494 x=76    y=68    width=12    height=7     xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=7495 x=246   y=50    width=8     height=9     xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=7496 x=206   y=50    width=9     height=9     xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=7497 x=167   y=66    width=8     height=7     xoffset=1     yoffset=11    xadvance=7     page=0  chnl=15
char id=7498 x=185   y=66    width=8     height=7     xoffset=1     yoffset=11    xadvance=7     page=0  chnl=15
char id=7499 x=203   y=60    width=7     height=7     xoffset=1     yoffset=11    xadvance=6     page=0  chnl=15
char id=7500 x=219   y=60    width=7     height=7     xoffset=1     yoffset=11    xadvance=6     page=0  chnl=15
char id=7501 x=222   y=39    width=9     height=10    xoffset=1     yoffset=11    xadvance=8     page=0  chnl=15
char id=7502 x=251   y=26    width=4     height=10    xoffset=1     yoffset=11    xadvance=4     page=0  chnl=15
char id=7503 x=0     y=73    width=8     height=9     xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=7504 x=89    y=68    width=12    height=7     xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=7505 x=9     y=62    width=8     height=10    xoffset=1     yoffset=11    xadvance=8     page=0  chnl=15
char id=7506 x=149   y=66    width=8     height=7     xoffset=1     yoffset=11    xadvance=8     page=0  chnl=15
char id=7507 x=122   y=67    width=8     height=7     xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=7508 x=19    y=32    width=8     height=3     xoffset=1     yoffset=11    xadvance=8     page=0  chnl=15
char id=7509 x=36    y=58    width=8     height=3     xoffset=1     yoffset=15    xadvance=8     page=0  chnl=15
char id=7510 x=232   y=39    width=9     height=10    xoffset=1     yoffset=11    xadvance=8     page=0  chnl=15
char id=7511 x=57    y=68    width=5     height=9     xoffset=1     yoffset=9     xadvance=5     page=0  chnl=15
char id=7512 x=140   y=66    width=8     height=7     xoffset=1     yoffset=11    xadvance=8     page=0  chnl=15
char id=7513 x=15    y=83    width=8     height=5     xoffset=1     yoffset=12    xadvance=8     page=0  chnl=15
char id=7514 x=63    y=68    width=12    height=7     xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=7515 x=176   y=66    width=8     height=7     xoffset=1     yoffset=11    xadvance=7     page=0  chnl=15
char id=7516 x=112   y=68    width=9     height=7     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=7517 x=47    y=45    width=10    height=12    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=7518 x=18    y=62    width=8     height=10    xoffset=1     yoffset=11    xadvance=7     page=0  chnl=15
char id=7519 x=18    y=73    width=8     height=9     xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=7520 x=179   y=39    width=10    height=10    xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
char id=7521 x=242   y=39    width=9     height=10    xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=7522 x=27    y=62    width=5     height=10    xoffset=-1    yoffset=18    xadvance=4     page=0  chnl=15
char id=7523 x=227   y=60    width=6     height=7     xoffset=-1    yoffset=21    xadvance=5     page=0  chnl=15
char id=7524 x=131   y=67    width=8     height=7     xoffset=-1    yoffset=21    xadvance=8     page=0  chnl=15
char id=7525 x=194   y=60    width=8     height=7     xoffset=-1    yoffset=21    xadvance=7     page=0  chnl=15
char id=7526 x=100   y=45    width=9     height=12    xoffset=-2    yoffset=19    xadvance=8     page=0  chnl=15
char id=7527 x=0     y=62    width=8     height=10    xoffset=-1    yoffset=21    xadvance=7     page=0  chnl=15
char id=7528 x=212   y=39    width=9     height=10    xoffset=-2    yoffset=21    xadvance=8     page=0  chnl=15
char id=7529 x=201   y=39    width=10    height=10    xoffset=-1    yoffset=21    xadvance=10    page=0  chnl=15
char id=7530 x=190   y=39    width=10    height=10    xoffset=-3    yoffset=21    xadvance=7     page=0  chnl=15
char id=7531 x=234   y=0     width=20    height=12    xoffset=0     yoffset=14    xadvance=20    page=0  chnl=15
char id=7532 x=119   y=0     width=13    height=18    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=7533 x=36    y=0     width=17    height=18    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=7534 x=0     y=0     width=12    height=22    xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=7535 x=166   y=0     width=25    height=12    xoffset=-2    yoffset=14    xadvance=21    page=0  chnl=15
char id=7536 x=38    y=19    width=17    height=12    xoffset=-2    yoffset=14    xadvance=13    page=0  chnl=15
char id=7537 x=54    y=0     width=17    height=18    xoffset=-4    yoffset=14    xadvance=13    page=0  chnl=15
char id=7538 x=176   y=26    width=12    height=12    xoffset=-2    yoffset=14    xadvance=9     page=0  chnl=15
char id=7539 x=189   y=26    width=12    height=12    xoffset=-2    yoffset=14    xadvance=8     page=0  chnl=15
char id=7540 x=150   y=32    width=12    height=12    xoffset=-1    yoffset=14    xadvance=9     page=0  chnl=15
char id=7541 x=155   y=0     width=10    height=16    xoffset=-1    yoffset=10    xadvance=8     page=0  chnl=15
char id=7542 x=228   y=13    width=14    height=12    xoffset=-2    yoffset=14    xadvance=11    page=0  chnl=15
char id=7543 x=104   y=0     width=14    height=18    xoffset=-2    yoffset=14    xadvance=13    page=0  chnl=15
char id=7544 x=119   y=45    width=12    height=11    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=7545 x=88    y=0     width=15    height=18    xoffset=-1    yoffset=14    xadvance=14    page=0  chnl=15
char id=7546 x=13    y=0     width=22    height=18    xoffset=-1    yoffset=8     xadvance=22    page=0  chnl=15
char id=7547 x=69    y=45    width=10    height=12    xoffset=-1    yoffset=14    xadvance=8     page=0  chnl=15
char id=7548 x=110   y=45    width=8     height=12    xoffset=-1    yoffset=14    xadvance=6     page=0  chnl=15
char id=7549 x=72    y=0     width=15    height=18    xoffset=-1    yoffset=14    xadvance=13    page=0  chnl=15
char id=7550 x=56    y=32    width=13    height=12    xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=7551 x=74    y=19    width=17    height=12    xoffset=-1    yoffset=14    xadvance=14    page=0  chnl=15
